apiToken: "ZHQwYzAxLlUzTlBSUDJXRTVJRU82M0VDU0lWWU9BUy5MWTRDQURNRUpKU0FGWlQyUFc0RlVUTFA0TFlWRVc2STVZQlVYNFVVVFM1TTNNNVZZVDVDSkNRN0taNk9QQzVT"
dataIngestToken: "ZHQwYzAxLkhRUElFVjZQRlhXSTJVT0JIQlFGVkhVRC5XRFU0QldJRVBGQ1pTT0hGNVBUVkNORjJGTEwySFBHS1Q2Qk9UUkxTUTU1NkE1NzROTFZPWEtVWjZBQ0Y1SFVS"
namespace: "Observabilidade"
networkZone: "sandbox"
hostGroup: "sandbox"
activeGateGroup: "sandbox"
