# system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: observabilidade
  description: Description of observabilidade
  links:
    - url: https://argocd.plataformammais-sandbox.n-mercantil.com.br/applications/plataforma-m-mais/observabilidade?view=tree&resource=
      title: ArgoCD
      icon: externalLink
  annotations:
    argocd/project: default
    argocd/app-name: observabilidade
spec:
  owner: azure_plataformammais_sandbox
  lifecycle: experimental
  domain: observabilidade