steps:
- task: ExtractFiles@1
  inputs:
    archiveFilePatterns: '$(Pipeline.Workspace)/**/*.zip' # string. Required. Archive file patterns. Default: **/*.zip.
    destinationFolder: '$(Pipeline.Workspace)/drop'