apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: crossplane
  description: Description of crossplane
spec:
  type: crd
  lifecycle: experimental
  owner: azure_plataformammais_sandbox
  system: plataforma-m-mais