apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dotnet-webapi
  description: dotnet-webapi description
  links:
    - url: https://dotnet-webapi.plataformammais-sandbox.n-mercantil.com.br
      title: Open application
      icon: externalLink
  annotations:
    argocd/project: default
    argocd/app-name: dotnet-webapi
    backstage.io/kubernetes-namespace: plataforma-m-mais
    backstage.io/kubernetes-id: dotnet-webapi
    dev.azure.com/host-org: devops.mercantil.com.br/Tecnologia_MB
    dev.azure.com/project-repo: MB/MB.DVX.PlataformaM_Mais.dotnet-webapi
spec:
  type: service
  lifecycle: experimental
  owner: azure_plataformammais_sandbox
  system: plataforma-m-mais
