# application
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: istio
  description: Description of istio
  #tags:
  #  - Ingress
  links:
    - url: https://argocd.plataformammais-sandbox.n-mercantil.com.br/applications/plataforma-m-mais/istio
      title: Open application
      icon: externalLink
  annotations:
    argocd/project: default
    argocd/app-name: istio
    backstage.io/kubernetes-namespace: plataforma-m-mais
    backstage.io/kubernetes-id: istio
spec:
  type: service
  lifecycle: experimental
  owner: azure_plataformammais_sandbox
  system: plataforma-m-mais
