# namespace
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: plataforma-m-mais
  description: Everything about plataforma-m-mais
spec:
  owner: azure_plataformammais_sandbox
  lifecycle: experimental
  location: plataforma-m-mais-sandbox