# system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: plataforma-m-mais
  description: Description of plataforma-m-mais
  links:
    - url: https://argocd.plataformammais-sandbox.n-mercantil.com.br/applications/plataforma-m-mais/plataforma-m-mais?view=tree&resource=
      title: ArgoCD
      icon: externalLink
  annotations:
    argocd/project: default
    argocd/app-name: plataforma-m-mais
spec:
  owner: azure_plataformammais_sandbox
  lifecycle: experimental
  domain: plataforma-m-mais